[Interface]
PrivateKey = {{ gateway.private_key }}
Address = {{ gateway.network }}
ListenPort = {{ gateway.listen_port }}
SaveConfig = false
MTU = 1420
PostUp = iptables -A FORWARD -i {{ gateway.tunnel }} -j ACCEPT ; iptables -t nat -A POSTROUTING -o {{ gateway.interface }} -j MASQUERADE
PostDown = iptables -D FORWARD -i {{ gateway.tunnel }} -j ACCEPT; iptables -t nat -D POSTROUTING -o {{ gateway.interface }} -j MASQUERADE

{% for peer in gateway.peers %}
[Peer]
{% if peer.endpoint is defined %}
Endpoint = {{ peer.endpoint }} 
{% endif %}
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.allowed_ips }}
{% endfor %}
